<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>

	<body>
		<div class="toop">
			<div class="top">
				<ul class="top1">
					<li class="t1">
						<a href="#">你好欢迎来到美酒网!</a>
					</li>
					<li class="t2">[
						<a href="#">请登录</a>/
						<a href="#">免费注册</a>]</li>
					<li class="t3">
						<a href="#"><img src="img/qqkf.jpg" /></a>
					</li>
				</ul>
				<ul class="top2">
					<li>
						<a href="#">美酒网首页</a>
					</li>
					<li>
						<a href="#">生意经</a>
					</li>
					<li>
						<a href="#">收藏本站</a>
					</li>
					<li>
						<a href="#">设为主页</a>
					</li>
					<li>
						<a href="#" id="t21">移动版</a>
					</li>
				</ul>
			</div>
		</div>
		<!--以上是头部部分-->

		<div class="tto">
			<div class="to">
				<hi class="to-1"><img src="img/20190505174953.png" /></hi>
				<div class="to-11">
					<ul class="to-111">
						<li>
							<a href="#">产品</a>
						</li>
						<li>
							<a href="#">企业</a>
						</li>
						<li>
							<a href="#">品牌</a>
						</li>
						<li>
							<a href="#">百科</a>
						</li>
						<li>
							<a href="#">糖酒会</a>
						</li>
						<li>
							<a href="#">资讯</a>
						</li>
					</ul>
					<div class="to-2">
						<input class="tex" type="text" value="" />
						<input class="sub" type="submit" value="" />
					</div>
					<ul class="to-22">
						<li class="to-221">热度：</li>
						<li>
							<a href="#">酒</a>
						</li>
						<li>
							<a href="#">葡萄酒</a>
						</li>
						<li>
							<a href="#">红酒</a>
						</li>
						<li>
							<a href="#">啤酒</a>
						</li>
					</ul>
				</div>
				<div class="to-3">
					<h1 class=""><a href="#"><img src="img/renzheng.gif"/></a></h1>
					<li class="t2">
						<a href="#">帮我找酒</a>
						<a href="#">免费发布信息</a>
					</li>
				</div>

			</div>
		</div>
		<!--搜索框部分-->
		<div class="nnav">
			<div class="nav">
				<ul>
					<li class="nav1">
						<a href="#">首页</a>
					</li>
					<li>
						<a href="#">名酒价格</a>
					</li>
					<li>
						<a href="#">名酒百科</a>
					</li>
					<li>
						<a href="#">财富聚焦</a>
					</li>
					<li>
						<a href="#">成功案例</a>
					</li>
					<li>
						<a href="#">加盟商机</a>
					</li>
					<li>
						<a href="#">加盟创业</a>
					</li>
					<li>
						<a href="#">加盟知识</a>
					</li>
				</ul>
			</div>
		</div>
		<!--以上是导航部分-->
		<!--以下是专题推荐部分-->
		<div class="zhuanti">
			<li>专题推荐</li>
			<li>
				<a href="">低端酒代理</a>&nbsp;&nbsp;┆</li>
			<li>
				<a href="">养生酒代理</a>&nbsp;&nbsp;┆</li>
			<li>
				<a href="">名酒价格行情</a>&nbsp;&nbsp;┆</li>
			<li>
				<a href="">洋河代理</a>&nbsp;&nbsp;┆</li>
			<li>
				<a href="">青稞酒代理</a>&nbsp;&nbsp;┆</li>
			<li>
				<a href="">婚庆用酒</a>&nbsp;&nbsp;┆</li>
			<li>
				<a href="">光瓶酒代理</a>&nbsp;&nbsp;┆</li>
			<li>
				<a href="">散酒生意</a>
			</li>
		</div>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			li {
				list-style: none;
			}
			
			a {
				text-decoration: none;
			}
			
			ul,
			li,
			p,
			h1,
			h2,
			h4,
			h5,
			h6 {
				font-size: 12px;
			}
			
			.toop {
				width: 100%;
				height: 27px;
				background: #f4f4f4;
			}
			
			.top {
				width: 1007px;
				height: 27px;
				/*background: yellow;*/
				margin: 0 auto;
			}
			
			.top1 li {
				float: left;
				width: 120px;
				height: 27px;
				/*background:pink;*/
				margin-left: 6px;
				display: block;
				line-height: 27px;
			}
			
			.top .t2 a {
				color: red;
			}
			
			.top .t3 img {
				margin-top: 2px;
			}
			/*以上是左半部导航部分*/
			
			.top2 {
				float: right;
			}
			
			.top2 li {
				float: left;
				/*width:59px;*/
				height: 27px;
				/*background:pink;*/
				margin-right: 22px;
				display: block;
				padding-left: 8px;
				line-height: 27px;
			}
			
			.top2 #t21 {
				color: #d30d0a;
			}
			
			.top2 a:hover {
				color: red;
			}
			
			.top a {
				font-size: 12px;
				color: #666666;
			}
			/*以上是头部部分*/
			
			.tto {
				width: 100%;
				height: 131px;
				background: #ffffff;
			}
			
			.to {
				width: 1007px;
				height: 131px;
				/*background: blue;*/
				margin: 0 auto;
			}
			
			.to .to-1 {
				width: 250px;
				height: 131px;
				float: left;
				background-position: 20px;
			}
			
			.to .to-1 img {
				width: 280px;
				height: 131px;
			}
			
			.to .to-11 {
				float: left;
				/*background: yellow;*/
				/*margin-left: 20px;*/
				height: 131px;
				width: 544px;
			}
			
			.to-11 li {
				font-size: 12px;
				color: #706f6b;
			}
			
			.to-11 li a {
				color: black;
			}
			
			li a:hover {
				color: red;
				text-decoration: underline;
			}
			
			.to-111 li {
				float: left;
				font-size: 12px;
				margin-left: 20px;
			}
			
			.to-111 {
				margin-top: 20px;
				margin-left: 10px;
				width: 491px;
				height: 20px;
				/*background: green ;*/
			}
			
			.to-22 {
				margin-left: 10px;
				margin-top: 57px;
				width: 491px;
				height: 20px;
				/*background: green ;*/
			}
			
			.to .to-22 li {
				float: left;
			}
			
			.to-22 .to-221 {
				margin-left: 20px;
			}
			
			.to-22 li {
				margin-left: 10px;
			}
			
			.to .to-2 {
				width: 528px;
				height: 43px;
				float: left;
				margin-top: 2px;
				margin-left: 10px;
				background: url(img/top_03.jpg);
			}
			
			.to .to-2 .tex {
				width: 400px;
				height: 40px;
				margin-left: 12px;
				line-height: 43px;
				background: 0;
				border: 0;
				border: 0;
				outline: none;
			}
			
			.to .to-2 .sub {
				background: url(img/top_05.jpg) no-repeat;
				width: 108px;
				height: 33px;
				float: right;
				margin-top: 4.5px;
				border: 0px;
				border: 0;
				outline: none;
			}
			
			.to-3 {
				width: 200px;
				height: 127px;
				/*background: red;*/
				float: right;
			}
			
			.to-3 h1 img {
				margin-left: 20px;
				margin-top: 40px;
			}
			
			.to-3 li {
				width: 167px;
				height: 24px;
				font-size: 12px;
				line-height: 24px;
				text-align: center;
				margin-left: 5px;
				margin-top: 10px;
				background: url(img/top_06.jpg) repeat-x;
			}
			
			.to-3 li a {
				color: #74736f;
				margin-left: 5px;
			}
			
			.to-3 li a:first-child {
				color: red;
				margin-right: 10px;
			}
			
			.to-3 li a:hover {
				color: red;
			}
			/*搜索框部分*/
			
			.nnav {
				width: 100%;
				height: 42px;
				background: #ff6600;
			}
			
			.nav {
				width: 1007px;
				height: 42px;
				background: #ff6600;
				margin: 0 auto;
			}
			
			.nav li {
				height: 42px;
				float: left;
				padding: 0 16px;
				text-align: center;
			}
			
			.nav a {
				font-size: 15px;
				color: #fff;
				line-height: 42px;
				display: block;
				height: 42px;
			}
			
			.nav a:hover {
				background: #dd4400;
				color: #fff;
			}
			
			.nav .nav1 {
				width: 60px;
				background: #dd4400;
			}
			/*以上是导航部分*/
			/*以下是专题推荐部分*/
			
			.zhuanti {
				width: 1007px;
				height: 40px;
				background: #f6f3ff;
				margin: 0 auto;
			}
			
			.zhuanti li:first-child {
				width: 79px;
				height: 30px;
				background: url(img/tuijian.jpg) no-repeat;
				margin-top: 6px;
				line-height: 30px;
				margin-left: 5px;
				text-align: center;
				color: white;
			}
			
			.zhuanti li:first-child img {
				width: 79px;
				height: 30px;
			}
			
			.zhuanti li {
				float: left;
				font-size: 12px;
				/*color: #fff;*/
				line-height: 40px;
				display: block;
				height: 40px;
				margin-left: 13px;
			}
			
			.zhuanti li a {
				color: #000000;
			}
			
			.zhuanti li a:hover {
				color: red;
				text-decoration: underline;
			}
			/*以下是固定窗口部分分*/
		</style>

	</body>

</html>